db1.name=DB1
db1.url=jdbc:oracle:thin:@//192.168.178.70:1521/pdb1.world
db1.interval=1000
db1.username=dbtest
db1.password=dbtest

# db2.name=DB2
# db2.url=jdbc:oracle:thin:@db2_tns
# db2.interval=2000
# No username/password for db2 - will use wallet

db3.name=DB3
db3.url=jdbc:oracle:thin:@//192.168.178.70:1521/pdb1.world
db3.username=dbtest
db3.password=dbtest
db3.interval=2000

db4.name=DB4
db4.url=jdbc:oracle:thin:@//192.168.178.70:1521/pdb1.world
db4.username=dbtest
db4.password=dbtest
db4.interval=1000

db5.name=DB5
db5.url=jdbc:oracle:thin:@//192.168.178.70:1521/pdb1.world
db5.username=dbtest
db5.password=dbtest
db5.interval=100

db6.name=DB6
db6.url=jdbc:oracle:thin:@//192.168.178.70:1521/pdb1.world
db6.username=dbtest
db6.password=dbtest
db6.interval=200