sql.select=SELECT SYSTIMESTAMP FROM DUAL
sql.insert=insert into heartbeat_table (item) values (1)
sql.update=update heartbeat_table set item=0 where item=1
sql.delete=delete from heartbeat_table where item=0